<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSIS</title>
    <style>
        P{

        }
        h1{
            color: blue;
            font-family: 64;
        }
        </style>
        <style>
            h2{
                color: blue;
                font-family: 64;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            h3{
                text-align: center;
            }
            h4{
                text-align: center;
            }
            img{
                margin-left: 42%;
                margin-top: 2%;
            }
            h3{
                color: red;
                font-family: 64;
            
            </style>
            
</head>
<body>

    <h1>Curso desenvolvimento de sistema</h1>

    <h2>Senai</h2>

    <a href= "https://lichess.org/> <img src="https://th.bing.com/th/id/OIP.hbGkNp6fv6tE5wQKuXJhJQAAAA?pid=ImgDet&w=225&h=225&rs=1">

<h4>Logo do lichess</h4>
<h3>Lichess é melhor que chess.com</h3>
<a href="https://lichess.org/"><img src="https://th.bing.com/th/id/OIP.hbGkNp6fv6tE5wQKuXJhJQAAAA?pid=ImgDet&w=225&h=225&rs=1">
</a>
</body>
</html>